Add-PSSnapin *Citrix*

Clear-Host

#Data collector server
$DC = "My-farm-DC.my.lab"

#Path
$PATH = "C:\scripts\citrix"
$LOG = Get-Date -UFormat "%Y%m%d"

#XenApp farm info
$Farm = "Farm name is: " + (Get-XAFarm -ComputerName $DC).FarmName
$Zone = "Zone name is: " + (Get-XAZone -ComputerName $DC).ZoneName

Echo ********************************************************************************************************************************************* >> $PATH\$LOG.txt
Echo $Farm >> $PATH\$LOG.txt
Echo $Zone >> $PATH\$LOG.txt
Get-Date -Format g >> $PATH\$LOG.txt

$AllSession = Get-XASession -ComputerName $DC

#Desktop session counts
$DesktopSession = $AllSession.SyncRoot | Where-Object{$_.BrowserName -eq "Desktop"} | Measure-Object
$Count = "The Desktop sessions number is: " + $DesktopSession.Count 
Echo $Count >> $PATH\$LOG.txt

Get-XAServer -ComputerName $DC | ForEach-Object {
	$CPU = Get-counter -ComputerName $_.ServerName -Counter "\Processor(_Total)\% Processor Time" -SampleInterval 1 -MaxSamples 1
	$CPUUsage = $CPU.Readings.Split(":")[1] -replace "`t|`n|`r",""

	$RAM = Get-counter -ComputerName $_.ServerName -Counter "\Memory\Available MBytes" -SampleInterval 1 -MaxSamples 1
	$RAMUsage = $RAM.Readings.Split(":")[1] -replace "`t|`n|`r",""

	$HDD = Get-counter -ComputerName $_.ServerName -Counter "\LogicalDisk(_Total)\Avg. Disk Queue Length" -SampleInterval 1 -MaxSamples 1  
	$HDDQueue = $HDD.Readings.Split(":")[1] -replace "`t|`n|`r",""

	$Performance = $_.ServerName + ", CPU Usage(%): " + $CPUUsage + ", Free RAM(MB): " + $RAMUsage + ", Disk queue: " + $HDDQueue

	Echo $Performance >> $PATH\$LOG.txt
}
 


